{% load permission_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>{% block title %}SGC{% endblock %}</title>

  <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
  

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">
  <br />

  {% block menu %}

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  <div class="dropdown" style="float:right;">
  <button class="dropbtn">Right</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  
</div>

    <nav id="menu-h">
      <ul>
   
      
            {% load permission_tags %}
              {% if user.is_authenticated %}
                  {% comment %} {% if user|has_role:'dpl_admin' %} {% endcomment %}
                  
                      <li>
                        <a href="{% url 'sgc_home' %}">
                          Home
                        </a>
                      </li>
                      <li><a href="{% url 'sgc_curso_lista' %}">Curso</a></li>
                      <li><a href="{% url 'sgc_turma_lista' %}">Turmas</a></li>
                      <li><a href="{% url 'sgc_instrucao_lista' %}">Instrução</a></li>
                      <li><a href="{% url 'sgc_grade_lista' %}">Grade</a></li>
                      <li><a href="{% url 'sgc_aluno_lista' %}">Alunos</a></li>
                      <li><a href="{% url 'sgc_import_csv_view' %}">Import CSV</a></li>
                      
                      

                          <li>
                            <a href="#">Certificados</a>
                            <ul class="dropdown">
                              <li><a href="{% url 'sgc_certificado_ext' %}">Gerar Certificado Avulso</a></li>
                          <li><a href="{% url 'sgc_tipo_lista' %}">Modalidades</a></li>
                          <li><a href="{% url 'sgc_ano_lista' %}">Ano</a></li>
                          <li><a href="{% url 'sgc_imagem_lista' %}">Imagem</a></li>
                          <li><a href="{% url 'sgc_tratamento_lista' %}">Tratamento</a></li>
                          <li><a href="{% url 'sgc_texto_lista' %}">Textos</a></li>
                          <li><a href="{% url 'sgc_modelo_lista' %}">Modelo</a></li>
                            
                          </ul>
                        </li>
                            <li>
                              <a href="#">Instituição</a>
                              <ul class="dropdown">
                          <li><a href="{% url 'scp_forca_lista' %}">Força/Orgão</a></li>
                          <li><a href="{% url 'scp_om_lista' %}">Om</a></li>
                          <li><a href="{% url 'scp_posto_lista' %}">Posto</a></li>
                          <li><a href="{% url 'scp_quadro_lista' %}">Quadro</a></li>
                          <li><a href="{% url 'scp_espe_lista' %}">Especialidade</a></li>
                        </ul>
                      
                      </li>
                      </li>
                      <li>
                        <a href="{% url 'sgc_certificado_manual' %}">Manual do usuário</a>
                      </li>

                      <li>
                        <a href="#">Perfil</a>
                        <ul class="dropdown">
                          {% if user|can:'cadastro_user' %}
                            <li><a href="{% url 'cadastro' %}">Usuários</a></li>
                          {% endif %}
                          
                          <li><a href="{% url 'reset' %}">Senha</a></li>
                        </ul>
                      </li>

                      <li>
                        <a href="{% url 'logout' %}">Sair</a>
                      </li>
                  {% else %}
                  <li>
                    <a href="{% url 'login' %}">Login</a>
                  </li>
                  {% endif %}
 

      
      
      </ul>
    </nav>
  </div>
  {% endblock %}

  {% block content %}
  <div class="row">
    <div class="col-8 mx-auto">
    </div>
  </div>
  {% endblock %}

  {% block rodape %}

  {% endblock %}
 
	<!-- JS-->

	
</body>
</html>
